<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.u_tokyo.constellationmatching.LogIn">



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/Background1">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="同じ星座を見ている人"
            android:textColor="#99ffff"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/ChatIcon"
            android:layout_width="301dp"
            android:layout_height="207dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/Chat3" />

        <ImageButton
            android:id="@+id/HomeIcon"
            android:layout_width="147dp"
            android:layout_height="105dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/Home" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
